<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            background: -webkit-linear-gradient(left, #A5966D, #ffffff);
        }
        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #ffffff;
        }
        .profile-img {
            text-align: center;
        }
        .profile-img img {
            width: 70%;
            height: 100%;
        }
        .profile-head h5 {
            color: #333;
        }
        .profile-head h6 {
            color: #0062cc;
        }
        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
        .nav-tabs {
            margin-bottom: 5%;
        }
        .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }
        .nav-tabs .nav-link.active {
            border-bottom: 2px solid #000000;
        }
        .profile-tab label {
            font-weight: 600;
        }
        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!-- Changed to bg-dark for black background -->
    <a class="navbar-brand" href="/user_home">EDUCITY BOOKSTORE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/user_home">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user_view_profile">PROFILE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user_view_orders">ORDERS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/view_cart">
                    {{ request.session.cid }}
                    <i class="fas fa-shopping-cart"></i> CART
                </a>
            </li>
        </ul>
    </div>
</nav>

{% block body %}


<div class="container emp-profile">
    <form method="post">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="{{ i.image }}" alt="User Image"/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5>{{ i.fname }} {{ i.lname }}</h5>

                    <div class="row">
                        <div class="col-md-6">
                            <label>Name</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{ i.fname }} {{ i.lname }}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Email</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{ i.email }}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Phone</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{ i.phonenumber }}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Gender</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{ i.gender }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <a href="/user_edit_profile" class="profile-edit-btn" name="btnAddMore">Edit Profile</a>
            </div>
            <div class="col-md-12 text-center">
                <a href="/user_home" type="button" class="btn btn-info">Back</a>
            </div>
        </div>
    </form>
</div>

{% endblock %}


</body>
</html>
